/AnexoServiceImpl.java/1.7/Fri Aug 10 14:28:12 2012//
/CalendariosServiceImpl.java/1.2/Wed Oct  3 14:49:38 2012//
/CategoriaProdutoServiceImpl.java/1.1/Mon Jun 18 11:27:40 2012//
/ColaboradorPeriodoServiceImpl.java/1.1/Fri Aug 10 14:28:11 2012//
/ColaboradorProfissaoServiceImpl.java/1.1/Fri Aug 10 14:28:12 2012//
/ColaboradorServiceImpl.java/1.2/Thu Oct  4 11:27:33 2012//
/ColaboradorTermoAdesaoServiceImpl.java/1.1/Fri Aug 10 14:28:12 2012//
/ConfiguracaoEmailService.java/1.3/Mon Oct  8 12:39:57 2012//
/ConfiguracaoEmailServiceImpl.java/1.4/Mon Oct  8 14:52:57 2012//
/ContatoServiceImpl.java/1.4/Fri Aug 10 14:28:12 2012//
/CotacaoServiceImpl.java/1.1/Mon Jun 18 11:27:40 2012//
/DadosPessoaisServiceImpl.java/1.1/Wed Jul 25 13:50:47 2012//
/EmailLicitacaoLogServiceImpl.java/1.1/Fri Jul 20 12:31:09 2012//
/EmailLicitacaoServiceImpl.java/1.11/Mon Oct  8 17:56:23 2012//
/EventoServiceImpl.java/1.3/Fri Aug 10 14:28:11 2012//
/FormacaoServiceImpl.java/1.4/Fri Aug 10 14:28:11 2012//
/FornecedorServiceImpl.java/1.9/Thu Oct  4 11:25:43 2012//
/HistoricoServiceImpl.java/1.5/Fri Aug 10 14:28:12 2012//
/LicitacaoFornecedorServiceImpl.java/1.1/Tue Jul 10 11:48:29 2012//
/LicitacaoItemServiceImpl.java/1.1/Tue Jul 10 11:48:29 2012//
/LicitacaoRepresentanteServiceImpl.java/1.1/Thu Sep 20 18:30:06 2012//
/LicitacaoServiceImpl.java/1.10/Fri Oct  5 17:04:40 2012//
/ModalidadeServiceImpl.java/1.2/Tue Jun 19 13:49:40 2012//
/MotivoServiceImpl.java/1.1/Wed Jun 13 14:18:36 2012//
/NcmServiceImpl.java/1.2/Tue Jul 10 11:14:32 2012//
/ObservatorioServiceImpl.java/1.8/Mon Oct  8 16:25:02 2012//
/OrgaoPublicoServiceImpl.java/1.5/Fri Aug 10 14:28:11 2012//
/PoligomoServiceImpl.java/1.1/Fri Aug 10 14:28:11 2012//
/ProdutoDTOServiceImpl.java/1.1/Fri Jul 13 20:24:02 2012//
/ProdutoServiceImpl.java/1.2/Thu Jun 21 20:39:51 2012//
/RamoAtividadeServiceImpl.java/1.1/Thu Jun 14 10:41:56 2012//
/SubclasseCnaeServiceImpl.java/1.4/Tue Jul 10 11:14:32 2012//
/TipoLicitacaoServiceImpl.java/1.1/Mon Jun 18 13:05:16 2012//
/UnidadeAdministrativaServiceImpl.java/1.3/Fri Aug 10 14:28:12 2012//
/UnidadeExecutoraServiceImpl.java/1.3/Fri Aug 10 14:28:12 2012//
/UnidadeMedidaServiceImpl.java/1.2/Tue Jul 10 11:14:32 2012//
