/AnexoDtoMapper.xml/1.1/Thu Jul 26 15:05:40 2012//
/AnexoMapper.xml/1.5/Thu Jul 26 15:05:40 2012//
/CalendariosMapper.xml/1.2/Wed Oct  3 14:32:35 2012//
/CategoriaProdutoMapper.xml/1.4/Tue Jul 17 17:00:06 2012//
/ColaboradorMapper.xml/1.1/Fri Aug 10 14:28:13 2012//
/ColaboradorPeriodoMapper.xml/1.1/Fri Aug 10 14:28:13 2012//
/ColaboradorProfissaoMapper.xml/1.1/Fri Aug 10 14:28:13 2012//
/ColaboradorTermoAdesaoMapper.xml/1.1/Fri Aug 10 14:28:13 2012//
/ConfiguracaoEmailMapper.xml/1.1/Thu Jul 19 14:08:04 2012//
/ContatoMapper.xml/1.3/Tue Oct  2 11:33:37 2012//
/CotacaoMapper.xml/1.3/Mon Sep 17 20:04:45 2012//
/DadosPessoaisMapper.xml/1.3/Fri Jul 27 19:41:22 2012//
/EmailLicitacaoLogMapper.xml/1.2/Wed Jul 25 12:30:04 2012//
/EventoMapper.xml/1.4/Wed Sep 26 18:26:54 2012//
/FormacaoMapper.xml/1.2/Fri Aug 10 14:28:13 2012//
/FornecedorMapper.xml/1.10/Tue Sep 25 13:02:32 2012//
/HistoricoMapper.xml/1.5/Wed Sep 19 18:47:35 2012//
/LicitacaoEventoMapper.xml/1.5/Fri Aug 10 14:28:13 2012//
/LicitacaoFornecedorMapper.xml/1.5/Wed Jul 25 12:30:04 2012//
/LicitacaoItemMapper.xml/1.5/Thu Sep 20 16:41:44 2012//
/LicitacaoMapper.xml/1.9/Wed Oct  3 17:04:10 2012//
/LicitacaoRepresentanteMapper.xml/1.1/Fri Sep 21 12:24:21 2012//
/ModalidadeMapper.xml/1.3/Thu Jul 12 12:02:39 2012//
/MotivoMapper.xml/1.2/Wed Jun 20 18:24:17 2012//
/NcmMapper.xml/1.3/Tue Jul 10 19:27:34 2012//
/ObservatorioMapper.xml/1.11/Mon Oct  8 14:23:22 2012//
/OrgaoPublicoMapper.xml/1.8/Mon Sep 24 18:42:22 2012//
/ProdutoDTOMapper.xml/1.1/Fri Jul 13 20:24:01 2012//
/ProdutoMapper.xml/1.2/Wed Jun 20 18:24:17 2012//
/ProfileMapper.xml/1.1/Tue Oct  2 17:21:05 2012//
/RamoAtividadeMapper.xml/1.4/Mon Jun 25 19:04:38 2012//
/SubclasseCnaeMapper.xml/1.5/Wed Jun 20 18:24:17 2012//
/TipoLicitacaoMapper.xml/1.7/Wed Sep 19 13:16:29 2012//
/UnidadeAdministrativaMapper.xml/1.4/Mon Sep 24 18:41:16 2012//
/UnidadeExecutoraMapper.xml/1.4/Thu Sep 27 19:01:15 2012//
/UnidadeMedidaMapper.xml/1.3/Tue Jul 10 11:14:35 2012//
